# shop-go

./: .gitignore  .project  README.md
net.care4truth.shopgo-0.0.1-SNAPSHOT/: .project  pom.xml
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shopgo/controller/: JsonDataController.java  ManagementController.java  PageController.java
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shopgo/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shopgo/util/: FileUploadUtility.java
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shopgo/validator/: ProductValidator.java
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/resources/: logback.xml
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/webapp/assets/css/: dataTables.bootstrap.css  myapp.css
net.care4truth.shopgo-0.0.1-SNAPSHOT/src/main/webapp/assets/js/: myapp.js
net.care4truth.shoppingbackend-0.0.1-SNAPSHOT/: .project  databaseQueries.sql  pom.xml
net.care4truth.shoppingbackend-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shoppingbackend/: App.java
net.care4truth.shoppingbackend-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shoppingbackend/config/: HibernateConfig.java
net.care4truth.shoppingbackend-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
net.care4truth.shoppingbackend-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
net.care4truth.shoppingbackend-0.0.1-SNAPSHOT/src/main/java/net/care4truth/shoppingbackend/dto/: Category.java  Product.java
net.care4truth.shoppingbackend-0.0.1-SNAPSHOT/src/test/java/net/care4truth/shoppingbackend/: AppTest.java
net.care4truth.shoppingbackend-0.0.1-SNAPSHOT/src/test/java/net/care4truth/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
